AWSTemplateFormatVersion: 2010-09-09
Description: Lambda python3 script to take ec2 backups at the rate of once per hour.
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar

Parameters:
  ProjectId:
    Type: String
    Description: CodeStar projectId used to associate new resources to team members

Resources:
  EC2Backup:
    Type: AWS::Serverless::Function
    Properties:
      Description: Takes snapshots of EC2 instances with a backup tag set to yes or true.
      Handler: lambda_ec2_backup.lambda_handler
      Runtime: python3.6
      Timeout: 60
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        HourlyBackupTrigger:
          Type: Schedule
          Properties:
            Schedule: cron(20 0/1 * * ? *)
        DailyBackupTrigger:
          Type: Schedule
          Properties:
            Schedule: cron(50 03 * * ? *)
        MonthlyBackupTrigger:
          Type: Schedule
          Properties:
            Schedule: cron(05 04 1 * ? *)
